<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  /* .size{
    width: 600px; 
    height:400px;
} */

.container{ 
  background-color: #74EbD5;
}
.box {
  height: 455px;
  border: none; 
  background: linear-gradient(to top, #696fc2 0%, #fef9d7 100%);
  position: relative;
  z-index: 0;

}

.box1:hover {
  background: linear-gradient(to top, #696fc2 0%, #fef9d7 100%);
}
.box1{
  border-radius: 10%;
  background: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  margin: 10px;
}



.container1{
	max-width: 1000px;
	margin: auto;
}
.gallery{
	width: 100%;
	float: left;
	padding:30px 15px;
}
.gallery .title h1{
	font-size:36px;
	margin:0 0 30px;
	color:#000000;
	text-align: center;
}
.gallery .gallery-items .item{
	float: left;
	width:25%;
	position: relative;
}
.gallery .gallery-items .item.hide{
	display: none;
}
.gallery .gallery-items .item.show{
	display: block;
	animation: show .5s ease;
}
@keyframes show{
    0%{
    	opacity:0;
    	transform: scale(0.9);
    }
    100%{
    	opacity:1;
    	transform: scale(1);
    }
}


.gallery .gallery-items .item img{
	width: 100%;
	display: block;
}
.gallery .gallery-items .item .caption{
	position: absolute;
	left:0px;
	bottom:0;
	background-color: rgba(0,0,0,.5);
	padding:10px;
	width: 100%;
	color:#ffffff;
	text-align: center;
}
.gallery .pagination{
	width: 100%;
	float: left;
	padding:15px;
	text-align: center;
}
.gallery .pagination div{
	display: inline-block;
	margin:0 10px;
}
.gallery .pagination .page{
	color:gray;
}
.gallery .pagination .prev,.gallery .pagination .next{
 color:#000;
 border:1px solid #000;
 font-size:15px;
 padding:7px 15px;
 cursor: pointer;
}

.gallery .pagination .prev.disabled,
.gallery .pagination .next.disabled{
	border-color: gray;
	color:gray;
	pointer-events: none;
}


</style>
  </head>
  <!-- <body>
    <div class="container-fluid"><img src="images/t4.jpeg" onmouseover="fadein()" onmouseout="fadeout()" class="size" alt="temple" id="img1"></div>





    <script>
      function fadein(){
        document.getElementById("img1").style.opacity=0.1;
      }

      function fadeout(){
        document.getElementById("img1").style.opacity=1;
      }
    </script>
  </body> -->

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md">
        <div class="box card text-center ">
          <div class=" box1 card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
            </p>
          </div>
        </div>
        </div>
        <div class="col-md">
        <div class="box card text-center">
          
          <div class="box1 card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
            </p>
          </div>
        </div></div>
        <div class="col-md">
        <div class="box card text-center">
          
          <div class="box1 card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This card has even longer content than the first to show
              that equal height action.
            </p>
          </div>
        </div></div>
    </div>
    </div>



    <div class="container">
      <div class="card-group">
        <div class="card">
          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top"
            alt="Hollywood Sign on The Hill" />
          <div class=box1"card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top"
            alt="Palm Springs Road" />
          <div class=box1"card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top"
            alt="Los Angeles Skyscrapers" />
          <div class=box1"card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This card has even longer content than the first to show
              that equal height action.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
    <div class="container-fluid">
      <section class="gallery">
	<div class="container1">
		<div class="title">
			<h1>Gallery</h1>
		</div>
		<div class="gallery-items">
			<div class="item">
				<img src="images/1.jpg" alt="gallery" />
			</div>
			<div class="item">
				<img src="images/2.jpg" alt="gallery" />
			</div>
			<div class="item">
				<img src="images/3.jpg" alt="gallery" />
			</div>
			<div class="item">
				<img src="images/4.jpg" alt="gallery" />
			</div>
			<div class="item">
				<img src="images/5.jpg" alt="gallery" />
			</div>
			<div class="item">
				<img src="images/6.jpg" alt="gallery" />
			</div>
			<div class="item">
				<img src="images/7.jpg" alt="gallery" />
			</div>
			<div class="item">
				<img src="images/8.jpg" alt="gallery" />
			</div>
			<div class="item">
				<img src="images/9.jpg" alt="gallery" />
			</div>
			<div class="item">
				<img src="images/10.jpg" alt="gallery" />

			</div>
			<div class="item">
				<img src="images/11.jpg" alt="gallery" />

			</div>
			<div class="item">
				<img src="images/12.jpg" alt="gallery" />

			</div>
			<div class="item">
				<img src="images/13.jpg" alt="gallery" />

			</div>
			<div class="item">
				<img src="images/14.jpg" alt="gallery" />

			</div>
			<div class="item">
				<img src="images/15.jpg" alt="gallery" />

			</div>
			<div class="item">
				<img src="images/16.jpg" alt="gallery" />

			</div>
			<div class="item">
				<img src="images/17.jpg" alt="gallery" />

			</div>
			<div class="item">
				<img src="images/18.jpg" alt="gallery" />

			</div>
			<div class="item">
				<img src="images/19.jpg" alt="gallery" />

			</div>
			<div class="item">
				<img src="images/20.jpg" alt="gallery" />

			</div>
			<div class="item">
				<img src="images/20.jpg" alt="gallery" />

			</div>
		</div>
		<div class="pagination">
			<div class="prev">Prev</div>
			<div class="page">Page <span class="page-num"></span></div>
			<div class="next">Next</div>
		</div>
	</div>
</section>
    </div></div>
  <div class="col">photo</div></div>










  <div class="row">
    <div class="col">
  <div class="container-fluid">
    <section class="gallery">
<div class="container1">
  <div class="title">
    <h1>Gallery</h1>
  </div>
  <div class="gallery-items">
    <div class="item">
      <img src="images/1.jpg" alt="gallery" />
    </div>
    <div class="item">
      <img src="images/2.jpg" alt="gallery" />
    </div>
    <div class="item">
      <img src="images/3.jpg" alt="gallery" />
    </div>
    <div class="item">
      <img src="images/4.jpg" alt="gallery" />
    </div>
    <div class="item">
      <img src="images/5.jpg" alt="gallery" />
    </div>
    <div class="item">
      <img src="images/6.jpg" alt="gallery" />
    </div>
    <div class="item">
      <img src="images/7.jpg" alt="gallery" />
    </div>
    <div class="item">
      <img src="images/8.jpg" alt="gallery" />
    </div>
    <div class="item">
      <img src="images/9.jpg" alt="gallery" />
    </div>
    <div class="item">
      <img src="images/10.jpg" alt="gallery" />

    </div>
    <div class="item">
      <img src="images/11.jpg" alt="gallery" />

    </div>
    <div class="item">
      <img src="images/12.jpg" alt="gallery" />

    </div>
    <div class="item">
      <img src="images/13.jpg" alt="gallery" />

    </div>
    <div class="item">
      <img src="images/14.jpg" alt="gallery" />

    </div>
    <div class="item">
      <img src="images/15.jpg" alt="gallery" />

    </div>
    <div class="item">
      <img src="images/16.jpg" alt="gallery" />

    </div>
    <div class="item">
      <img src="images/17.jpg" alt="gallery" />

    </div>
    <div class="item">
      <img src="images/18.jpg" alt="gallery" />

    </div>
    <div class="item">
      <img src="images/19.jpg" alt="gallery" />

    </div>
    <div class="item">
      <img src="images/20.jpg" alt="gallery" />

    </div>
    <div class="item">
      <img src="images/20.jpg" alt="gallery" />

    </div>
  </div>
  <div class="pagination">
    <div class="prev">Prev</div>
    <div class="page">Page <span class="page-num"></span></div>
    <div class="next">Next</div>
  </div>
</div>
</section>
  </div></div>
<div class="col">photo</div></div>  

<script>
   
 const galleryItems=document.querySelector(".gallery-items").children;
 const prev=document.querySelector(".prev");
 const next=document.querySelector(".next");
 const page=document.querySelector(".page-num");
 const maxItem=8;
 let index=1;
  
  const pagination=Math.ceil(galleryItems.length/maxItem);
  console.log(pagination)

  prev.addEventListener("click",function(){
    index--;
    check();
    showItems();
  })
  next.addEventListener("click",function(){
  	index++;
  	check();
    showItems();  
  })

  function check(){
  	 if(index==pagination){
  	 	next.classList.add("disabled");
  	 }
  	 else{
  	   next.classList.remove("disabled");	
  	 }

  	 if(index==1){
  	 	prev.classList.add("disabled");
  	 }
  	 else{
  	   prev.classList.remove("disabled");	
  	 }
  }

  function showItems() {
  	 for(let i=0;i<galleryItems.length; i++){
  	 	galleryItems[i].classList.remove("show");
  	 	galleryItems[i].classList.add("hide");


  	    if(i>=(index*maxItem)-maxItem && i<index*maxItem){
  	 	  // if i greater than and equal to (index*maxItem)-maxItem;
  		  // means  (1*8)-8=0 if index=2 then (2*8)-8=8
          galleryItems[i].classList.remove("hide");
          galleryItems[i].classList.add("show");
  	    }
  	    page.innerHTML=index;
  	 }

  	 	
  }

  window.onload=function(){
  	showItems();
  	check();
  }









</script>
  </body>

</html>
